#Greenfoot project file
class.Bee.image=bee.png
class.Hokkaido.image=ocean.jpg
class.Mazewall.image=map\ (2).png
class.MyWorld.image=map\ (1).png
class.TARO.image=sumo_rikishi_harite2.png
class.ant.image=ant3.png
class.camel.image=camel.png
class.esa1.image=onigiri_character.png
class.maru.image=wombat.png
class.next_stage_prtal.image=button-red.png
class.squid.image=character_fish_ika.png
class.start.image=dohyo.jpeg
class.start_button.image=pngwing.com.png
class.wall.image=wall.png
dependency1.from=Tutorial
dependency1.to=TARO
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TARO
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=squid
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=esa1
dependency12.type=UsesDependency
dependency13.from=next_stage_prtal
dependency13.to=Hokkaido
dependency13.type=UsesDependency
dependency14.from=TARO
dependency14.to=next_stage_prtal
dependency14.type=UsesDependency
dependency15.from=TARO
dependency15.to=esa1
dependency15.type=UsesDependency
dependency16.from=TARO
dependency16.to=squid
dependency16.type=UsesDependency
dependency17.from=start_button
dependency17.to=Tutorial
dependency17.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=squid
dependency2.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=esa1
dependency3.type=UsesDependency
dependency4.from=start
dependency4.to=start_button
dependency4.type=UsesDependency
dependency5.from=Hokkaido
dependency5.to=TARO
dependency5.type=UsesDependency
dependency6.from=Hokkaido
dependency6.to=squid
dependency6.type=UsesDependency
dependency7.from=Hokkaido
dependency7.to=wall
dependency7.type=UsesDependency
dependency8.from=Hokkaido
dependency8.to=Mazewall
dependency8.type=UsesDependency
dependency9.from=Hokkaido
dependency9.to=esa1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=911
editor.fx.0.y=260
height=1055
package.numDependencies=17
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=esa1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=camel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=start_button
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=squid
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=wall
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=maru
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Mazewall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ant
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=start
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Hokkaido
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=next_stage_prtal
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=TARO
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Hokkaido
xPosition=0
yPosition=1
