#Greenfoot project file
class.Bee.image=bee.png
class.MyWorld.image=map\ (1).png
class.TARO.image=sumo_rikishi_harite2.png
class.ant.image=ant3.png
class.camel.image=camel.png
class.esa1.image=onigiri_character.png
class.maru.image=wombat.png
class.squid.image=character_fish_ika.png
dependency1.from=MyWorld
dependency1.to=TARO
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=squid
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=esa1
dependency3.type=UsesDependency
dependency4.from=TARO
dependency4.to=esa1
dependency4.type=UsesDependency
dependency5.from=TARO
dependency5.to=squid
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=579
editor.fx.0.y=146
height=1056
package.numDependencies=5
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=esa1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=maru
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=ant
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=camel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=squid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TARO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
