#Greenfoot project file
class.Bee.image=bee.png
class.Edo.image=28aa11b03a244096c87aada442847714.jpg
class.Hokkaido.image=ocean.jpg
class.Mazewall.image=map\ (2).png
class.MyWorld.image=map\ (1).png
class.Niigata.image=inaho.jpg
class.Osaka.image=publicdomainq-0012463ouv.jpg
class.TARO.image=sumochi.png
class.Tutorial.image=white_back.png
class.angry.image=pose_sugoi_okoru_man.png
class.ant.image=ant3.png
class.camel.image=camel.png
class.esa1.image=oninininingiri.png
class.farmer.image=FARMER.png
class.maru.image=wombat.png
class.next_stage_prtal.image=button-red.png
class.squid.image=character_fish_ika.png
class.start.image=dohyo.jpeg
class.start_button.image=pngwing.com.png
class.wall.image=wall.png
class.yokozuna.image=sumou.png
dependency1.from=Tutorial
dependency1.to=TARO
dependency1.type=UsesDependency
dependency10.from=Edo
dependency10.to=yokozuna
dependency10.type=UsesDependency
dependency11.from=Edo
dependency11.to=wall
dependency11.type=UsesDependency
dependency12.from=Edo
dependency12.to=Mazewall
dependency12.type=UsesDependency
dependency13.from=Edo
dependency13.to=esa1
dependency13.type=UsesDependency
dependency14.from=Osaka
dependency14.to=TARO
dependency14.type=UsesDependency
dependency15.from=Osaka
dependency15.to=angry
dependency15.type=UsesDependency
dependency16.from=Osaka
dependency16.to=wall
dependency16.type=UsesDependency
dependency17.from=Osaka
dependency17.to=Mazewall
dependency17.type=UsesDependency
dependency18.from=Osaka
dependency18.to=esa1
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=TARO
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=angry
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=squid
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=esa1
dependency21.type=UsesDependency
dependency22.from=Niigata
dependency22.to=TARO
dependency22.type=UsesDependency
dependency23.from=Niigata
dependency23.to=farmer
dependency23.type=UsesDependency
dependency24.from=Niigata
dependency24.to=wall
dependency24.type=UsesDependency
dependency25.from=Niigata
dependency25.to=Mazewall
dependency25.type=UsesDependency
dependency26.from=Niigata
dependency26.to=esa1
dependency26.type=UsesDependency
dependency27.from=next_stage_prtal
dependency27.to=Hokkaido
dependency27.type=UsesDependency
dependency28.from=TARO
dependency28.to=next_stage_prtal
dependency28.type=UsesDependency
dependency29.from=TARO
dependency29.to=esa1
dependency29.type=UsesDependency
dependency3.from=start
dependency3.to=start_button
dependency3.type=UsesDependency
dependency30.from=esa1
dependency30.to=wall
dependency30.type=UsesDependency
dependency31.from=esa1
dependency31.to=Mazewall
dependency31.type=UsesDependency
dependency32.from=start_button
dependency32.to=Tutorial
dependency32.type=UsesDependency
dependency4.from=Hokkaido
dependency4.to=TARO
dependency4.type=UsesDependency
dependency5.from=Hokkaido
dependency5.to=squid
dependency5.type=UsesDependency
dependency6.from=Hokkaido
dependency6.to=wall
dependency6.type=UsesDependency
dependency7.from=Hokkaido
dependency7.to=Mazewall
dependency7.type=UsesDependency
dependency8.from=Hokkaido
dependency8.to=esa1
dependency8.type=UsesDependency
dependency9.from=Edo
dependency9.to=TARO
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=32
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=next_stage_prtal
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=TARO
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Edo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=esa1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=camel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=farmer
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=start_button
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=squid
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Osaka
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=wall
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Niigata
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=70
target3.name=maru
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Mazewall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=yokozuna
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=start
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hokkaido
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=angry
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Edo
xPosition=0
yPosition=0
