#Greenfoot project file
class.Bee.image=bee.png
class.Hokkaido.image=white_back.png
class.Mazewall.image=map\ (2).png
class.MyWorld.image=map\ (1).png
class.TARO.image=sumo_rikishi_harite2.png
class.ant.image=ant3.png
class.camel.image=camel.png
class.esa1.image=onigiri_character.png
class.maru.image=wombat.png
class.squid.image=character_fish_ika.png
class.start.image=dohyo.jpeg
class.start_button.image=yellow-draught.png
class.wall.image=wall.png
dependency1.from=start
dependency1.to=start_button
dependency1.type=UsesDependency
dependency10.from=TARO
dependency10.to=esa1
dependency10.type=UsesDependency
dependency11.from=TARO
dependency11.to=squid
dependency11.type=UsesDependency
dependency12.from=start_button
dependency12.to=Hokkaido
dependency12.type=UsesDependency
dependency2.from=Hokkaido
dependency2.to=TARO
dependency2.type=UsesDependency
dependency3.from=Hokkaido
dependency3.to=squid
dependency3.type=UsesDependency
dependency4.from=Hokkaido
dependency4.to=wall
dependency4.type=UsesDependency
dependency5.from=Hokkaido
dependency5.to=Mazewall
dependency5.type=UsesDependency
dependency6.from=Hokkaido
dependency6.to=esa1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TARO
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=squid
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=esa1
dependency9.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=816
editor.fx.0.x=81
editor.fx.0.y=176
height=1004
package.numDependencies=12
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=camel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=start_button
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=squid
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=wall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=maru
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Mazewall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ant
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=start
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Hokkaido
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TARO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=esa1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1102
world.lastInstantiated=start
xPosition=806
yPosition=0
